@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 98%;
  --muted: 0 0% 40%;
  --border: 0 0% 20%;
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 10%;
  --secondary-foreground: 0 0% 98%;
  --accent: 0 0% 15%;
  --radius: 0px;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "ss01" on, "ss02" on, "cv01" on, "cv02" on;
  }
}

.clip-button {
  clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
}